#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('Generator.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TJQmDx20lNZLpWbFWGyrEudaRUtd22MY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.kit.widget.viewport-105.0.9+ed961c5c/omni/kit/widget/viewport/display_delegate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.kit.widget.viewport-105.0.9+ed961c5c/omni/kit/widget/viewport/display_delegate.py'),
                      'OverlayViewportDisplayDelegate')]},
        loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.usd-1.10.5+ed961c5c.wx64.r.cp310/config/defaultcontext.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.usd-1.10.5+ed961c5c.wx64.r.cp310/config/defaultcontext.py'),
                      'Extension')]},
        loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.usdphysics.ui-105.0.15-5.1+ed961c5c.wx64.r.cp310/omni/usdphysicsui/scripts/immediateModeViewportOverlays.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.usdphysics.ui-105.0.15-5.1+ed961c5c.wx64.r.cp310/omni/usdphysicsui/scripts/immediateModeViewportOverlays.py'),
                      'ImmediateModeViewportOverlays')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.anim.graph.core-105.0.33+105.0.wx64.r.cp310/config/extension.toml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.anim.graph.schema-105.0.7+wx64.r.cp310/omni/anim/graph/schema/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.anim.graph.schema-105.0.7+wx64.r.cp310/omni/anim/graph/schema/__init__.py'),
                      'animGraphSchemaPath')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.anim.graph.ui-105.0.22+105.0/omni/anim/graph/ui/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.anim.graph.ui-105.0.22+105.0/omni/anim/graph/ui/scripts/__init__.py'),
                      '')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.ui-2.14.30+ed961c5c.wx64.r.cp310/omni/ui/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extscache/omni.ui-2.14.30+ed961c5c.wx64.r.cp310/omni/ui/abstract_shade.py'),
                      '')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/python/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/python/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/python/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files/Wing Pro 9/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/python/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/python/Lib/pathlib.py'),
                      'Path')]},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/exts/mayaenite.utility.nodes/config/extension.toml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Omni_Extensions/mayaenite-utility-nodes/exts/mayaenite.utility.nodes/mayaenite/utility/nodes/ogn/nodes/OgnAnimationBlender.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Omni_Extensions/mayaenite-utility-nodes/exts/mayaenite.utility.nodes/mayaenite/utility/nodes/ogn/nodes/OgnAnimationBlender.py'),
                      'OgnAnimationBlender')]},
        loc('Generator.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('Generator.py'),
        'clone_files')]},
        loc('Output_package/omni/usd/__init__.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #11'),
                      'create_init_file')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'folder')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'json': [],
        'py': [('def',
                'class',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': 'Output_package\\omni',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'keyboard',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '= None # value = <',
                                       'fReverse': False,
                                       'fSearchText': '# value = <',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['self.transport.write("Yaa")\n'],
                                   'file:D:/Wing_Projects/Omniverse_Innerface_Generator/Generator.py': ['Path(__file__).parent\n',
        'list(Path(__file__).parent.iterdir())\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 761,
                       'selection_end': 761,
                       'selection_start': 761,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.6902985074626866,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Generator.py'),
        {'attrib-starts': [('find_Wing_Project_Folder_Location|0|',
                            49)],
         'code-line': '\twing_project_name   = recursive_project_name_scaner(ext_project_dir)\r\n',
         'first-line': 55,
         'folded-linenos': [22,
                            32,
                            34,
                            42,
                            45,
                            108,
                            148],
         'sel-line': 76,
         'sel-line-start': 2588,
         'selection_end': 2588,
         'selection_start': 2588,
         'zoom': 4},
        1694491977.0581954],
        [loc('Generator.py'),
         {'attrib-starts': [('find_Wing_Project_Folder_Location|0|',
                             49)],
          'code-line': '\twing_project_name   = recursive_project_name_scaner(ext_project_dir)\r\n',
          'first-line': 52,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             105,
                             145],
          'sel-line': 73,
          'sel-line-start': 2502,
          'selection_end': 2502,
          'selection_start': 2502,
          'zoom': 4},
         1694492114.1402438],
        [loc('Generator.py'),
         {'attrib-starts': [('find_Wing_Project_Folder_Location|0|',
                             49)],
          'code-line': '\twing_project_name   = recursive_project_name_scaner(ext_project_dir)\r\n',
          'first-line': 60,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             105,
                             145],
          'sel-line': 73,
          'sel-line-start': 2502,
          'selection_end': 2502,
          'selection_start': 2502,
          'zoom': 4},
         1694492245.3902228],
        [loc('Generator.py'),
         {'attrib-starts': [('find_Wing_Project_Folder_Location|0|',
                             49)],
          'code-line': '\twing_project_name   = recursive_project_name_scaner(ext_project_dir)\r\n',
          'first-line': 61,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             106,
                             146],
          'sel-line': 74,
          'sel-line-start': 2560,
          'selection_end': 2560,
          'selection_start': 2560,
          'zoom': 4},
         1694492381.6872418],
        [loc('Generator.py'),
         {'attrib-starts': [('mod_Template_Project_To_Include_Root_Project_Dir|0|',
                             79)],
          'code-line': '\t\tresult = project_text.replace("REPLACE_ME",folder_name)\r\n',
          'first-line': 78,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             106,
                             146],
          'sel-line': 87,
          'sel-line-start': 3044,
          'selection_end': 3044,
          'selection_start': 3044,
          'zoom': 4},
         1694493060.837821],
        [loc('Template/Omniverse_Project.template'),
         {'attrib-starts': [],
          'code-line': "                    'pseudo_tty': False,\r\n",
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1518,
          'selection_end': 1558,
          'selection_start': 1558,
          'zoom': 0},
         1694493066.9997602],
        [loc('Generator.py'),
         {'attrib-starts': [('Build_Wing_Project_File|0|',
                             94)],
          'code-line': '\tnew_project_data = mod_Template_Project_To_Include_Root_Project_Dir(project_folder.stem.split(".")[0])\r\n',
          'first-line': 87,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             106,
                             146],
          'sel-line': 99,
          'sel-line-start': 3436,
          'selection_end': 3510,
          'selection_start': 3510,
          'zoom': 4},
         1694493338.8586082],
        [loc('Generator.py'),
         {'attrib-starts': [('Build_Wing_Project_File|0|',
                             94)],
          'code-line': '\tnew_project_data = mod_Template_Project_To_Include_Root_Project_Dir(project_folder.stem.split(".")[0])\r\n',
          'first-line': 6,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             106,
                             146],
          'sel-line': 99,
          'sel-line-start': 3436,
          'selection_end': 3510,
          'selection_start': 3510,
          'zoom': 4},
         1694493356.4494758],
        [loc('Generator.py'),
         {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
                             106),
                            ('Omni_Exts_To_Packs_Generator|0|.__init__|0|',
                             109)],
          'code-line': '\t\tself._list_of_scan_dirs   = [self._app_dir.joinpath("extscache"), self._app_dir.joinpath("kit\\kernel")]\r\n',
          'first-line': 84,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             146],
          'sel-line': 120,
          'sel-line-start': 4269,
          'selection_end': 4290,
          'selection_start': 4290,
          'zoom': 4},
         1694493661.2822967],
        [loc('Generator.py'),
         {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
                             106),
                            ('Omni_Exts_To_Packs_Generator|0|.__init__|0|',
                             109)],
          'code-line': '\t\tself._list_of_scan_dirs   = [self._app_dir.joinpath("extscache"), self._app_dir.joinpath("kit\\kernel")]\r\n',
          'first-line': 51,
          'folded-linenos': [22,
                             32,
                             34,
                             42,
                             45,
                             146],
          'sel-line': 120,
          'sel-line-start': 4269,
          'selection_end': 4290,
          'selection_start': 4290,
          'zoom': 4},
         1694493665.2649045],
        [loc('Project_Generator.py'),
         {'attrib-starts': [],
          'code-line': 'def create_init_file(folder:Path):\r\n',
          'first-line': 0,
          'folded-linenos': [13,
                             21,
                             30,
                             32,
                             40,
                             43,
                             46,
                             48,
                             50,
                             52,
                             53,
                             54,
                             57,
                             61,
                             62,
                             63,
                             66,
                             74,
                             78,
                             85,
                             88,
                             100,
                             103,
                             109,
                             121,
                             124,
                             125,
                             129,
                             131,
                             133,
                             140],
          'sel-line': 6,
          'sel-line-start': 152,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 4},
         1694494114.6126273],
        [loc('Project_Generator.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 68,
          'selection_end': 77,
          'selection_start': 77,
          'zoom': 4},
         1694494264.2124927],
        [loc('Project_Generator.py'),
         {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
                             146),
                            ('Omni_Exts_To_Packs_Generator|0|._run_Generator|0|',
                             175)],
          'code-line': '\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6835,
          'selection_end': 6835,
          'selection_start': 6835,
          'zoom': 4},
         1694494307.8067596],
        [loc('Project_Generator.py'),
         {'attrib-starts': [],
          'code-line': 'class Omni_Exts_To_Packs_Generator:\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5439,
          'selection_end': 5452,
          'selection_start': 5452,
          'zoom': 4},
         1694494319.228287],
        [loc('Project_Generator.py'),
         {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
                             146)],
          'code-line': '\tdef __init__(self,Omni_Ext_dir:str, output_folder:str=None):\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5559,
          'selection_end': 5569,
          'selection_start': 5569,
          'zoom': 4},
         1694494324.26698],
        [loc('file:C:/Program Files/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         {'displayed-index': 287,
          'viewer-state': {'history': [-1,
                                       0,
                                       82,
                                       166,
                                       164,
                                       163,
                                       162,
                                       -1,
                                       291,
                                       287],
                           'history-pos': 9,
                           'index': 287,
                           'top': 0,
                           'top-left-pos': 0}},
         1694494325.71411],
        [loc('Project_Generator.py'),
         {'attrib-starts': [('clone_folder_structure|0|',
                             29)],
          'code-line': '\t\t\tif scan_sub_folder.is_dir():\r\n',
          'first-line': 42,
          'folded-linenos': [73,
                             77,
                             84,
                             87,
                             98,
                             101,
                             105,
                             110,
                             117,
                             146,
                             149,
                             155,
                             167,
                             170,
                             171,
                             175,
                             177,
                             179],
          'sel-line': 42,
          'sel-line-start': 1371,
          'selection_end': 1374,
          'selection_start': 1374,
          'zoom': 4},
         1694494338.248615],
        [loc('Project_Generator.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\r\n',
          'first-line': 0,
          'folded-linenos': [73,
                             77,
                             84,
                             87,
                             98,
                             101,
                             105,
                             110,
                             117,
                             146,
                             149,
                             155,
                             167,
                             170,
                             171,
                             175,
                             177,
                             179],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1374,
          'selection_start': 0,
          'zoom': 4},
         1694494339.0613108],
        [loc('Project_Generator.py'),
         {'attrib-starts': [],
          'code-line': 'def find_Wing_Project_Folder_Location(ext_project_dir:Path):\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1545,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 4},
         1694494493.1391964],
        [loc('Project_Generator.py'),
         {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
                             146)],
          'code-line': '\tdef __init__(self,Omni_Ext_dir:str, output_folder:str=None):\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5559,
          'selection_end': 5569,
          'selection_start': 5569,
          'zoom': 4},
         1694494641.397621]],
        20),
        'current-loc': loc('Project_Generator.py'),
        'editor-state-list': [(loc('file:C:/Program Files/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
                               {'displayed-index': 287,
                                'viewer-state': {'history': [-1,
        0,
        82,
        166,
        164,
        163,
        162,
        -1,
        291,
        287],
        'history-pos': 9,
        'index': 287,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('Project_Generator.py'),
                               {'attrib-starts': [('main|0|',
        185)],
                                'code-line': '\tBuild_Wing_Project_File(ext_project_dir)\t\r\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 6939,
                                'selection_end': 6963,
                                'selection_start': 6940,
                                'zoom': 4})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC'),
         loc('Project_Generator.py')]),
                               'open_files': ['C:/Program Files/Wing Pro 9/updates/from_9.1.1.1/9.1.1.4/doc/TOC',
        'Project_Generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2477320307048151},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1694493699.0109344),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6490891658676894},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1694485996.504086),
                 'user_data': {}},
        'window-alloc': (541,
                         19,
                         942,
                         632)}]}
guimgr.recent-documents = [loc('Project_Generator.py')]
guimgr.visual-state = {loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.anim.graph.core-105.0.33+105.0.wx64.r.cp310/omni/anim/graph/core/bindings/_omni_anim_graph_core.pyi'): {'attrib-starts': [],
        'code-line': 'import typing\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 106,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.services.pip_archive-0.6.0+wx64/pip_prebundle/multidict/__init__.pyi'): {'attrib-starts': [],
        'code-line': '    Iterable,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 60,
        'selection_start': 52,
        'zoom': 0},
                       loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.ui-2.14.30+ed961c5c.wx64.r.cp310/omni/ui/__init__.py'): {'attrib-starts': [],
        'code-line': 'def add_to_namespace(module=None, module_locals=locals()):\r\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4337,
        'selection_end': 4350,
        'selection_start': 4350,
        'zoom': 0},
                       loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.ui-2.14.30+ed961c5c.wx64.r.cp310/omni/ui/_ui.pyi'): {'attrib-starts': [],
        'code-line': '_Shape = typing.Tuple[int, ...]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 257,
        'selection_end': 288,
        'selection_start': 288,
        'zoom': 4},
                       loc('../../Omni_App/pkg/create-2023.1.1/extscache/omni.ui.scene-1.6.6+ed961c5c.wx64.r.cp310/omni/ui_scene/_scene.pyi'): {'attrib-starts': [],
        'code-line': 'import carb._carb\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 68,
        'selection_end': 79,
        'selection_start': 75,
        'zoom': 2},
                       loc('../../Omni_App/pkg/kit-105.0.2/kernel/py/omni/ext/_extensions.pyi'): {'attrib-starts': [],
        'code-line': 'import ExtensionPathType\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 68,
        'selection_start': 68,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/_auto_compleate_code/carb/input.pyi'): {'attrib-starts': [],
        'code-line': 'def get_string_from_action_mapping_desc(arg0: MouseInput, arg1: int) -> str:\r\n',
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 847,
        'sel-line-start': 26422,
        'selection_end': 26435,
        'selection_start': 26435,
        'zoom': 2},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/_auto_compleate_code/carb/settings/_settings.pyi'): {'attrib-starts': [],
        'code-line': '"""pybind11 carb.settings bindings"""\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/_auto_compleate_code/carb/tokens/_tokens.pyi'): {'attrib-starts': [],
        'code-line': 'import carb.tokens._tokens\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/extsbuild/omni.ui/omni/ui/scene.py'): {'attrib-starts': [],
        'code-line': '# WAR `import omni.ui.scene` failure when `omni.ui.scene` was not enabled.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/extscore/omni.client/omni/client/_omniclient.pyi'): {'attrib-starts': [],
        'code-line': '    "add_user_to_group_with_callback",\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 582,
        'selection_end': 620,
        'selection_start': 620,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/core/__init__.py'): {'attrib-starts': [],
        'code-line': 'from ._core import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 524,
        'selection_end': 544,
        'selection_start': 544,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/core/_core.pyi'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 39,
        'selection_start': 39,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/ext/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/ext/_extensions.pyi'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/log/__init__.py'): {'attrib-starts': [],
        'code-line': 'def log(level: Level, msg: str, channel=None, origin_stack_depth=1):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 558,
        'selection_end': 619,
        'selection_start': 619,
        'zoom': 0},
                       loc('../../Omni_Extensions/mayaenite-utility-nodes/app/kit/kernel/py/omni/platforminfo/__init__.py'): {'attrib-starts': [],
        'code-line': '__copyright__ = "Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved."\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Generator.py'): {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
        54),
        ('Omni_Exts_To_Packs_Generator|0|.__init__|0|',
         57)],
        'code-line': '\t\t\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1921,
        'selection_end': 1923,
        'selection_start': 1923,
        'zoom': 2},
                       loc('Output_package/carb/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1317,
        'selection_end': 1317,
        'selection_start': 1317,
        'zoom': 0},
                       loc('Output_package/carb/_carb.pyi'): {'attrib-starts': [],
        'code-line': 'import carb._carb\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('Output_package/carb/events/__init__.py'): {'attrib-starts': [],
        'code-line': '__copyright__ = "Copyright (c) 2019-2021, NVIDIA CORPORATION. All rights reserved."\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/carb/events/_events.pyi'): {'attrib-starts': [],
        'code-line': 'import carb.events._events\r\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/carb/input.pyi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/carb/tokens/_tokens.pyi'): {'attrib-starts': [],
        'code-line': 'import carb.tokens._tokens\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/omni/activity/profiler/__init__.py'): {'attrib-starts': [],
        'code-line': "__all__ = ['IActivityProfiler', 'acquire_activity_profiler', 'release_activity_profiler']\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 518,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Output_package/omni/asset_validator/core/__init__.pyi'): {'attrib-starts': [],
        'code-line': '__all__ = [\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/omni/curve/manipulator/scripts/bezier_curve_edits_ui.py'): {'attrib-starts': [('BezierCurveEditsUI|0|',
        39),
        ('BezierCurveEditsUI|0|.__init__|0|',
         40)],
        'code-line': '        self._sub_keyboard = None\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3046,
        'selection_end': 3072,
        'selection_start': 3059,
        'zoom': 0},
                       loc('Output_package/omni/ui/scene.pyi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 239,
        'selection_end': 239,
        'selection_start': 239,
        'zoom': 0},
                       loc('Output_package/omni/usd/__init__.pyi'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Output_package/omni/usd/_impl/utils.pyi'): {'attrib-starts': [],
        'code-line': 'def get_shader_from_material(prim, get_prim=False):\r\n',
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 13521,
        'selection_end': 13549,
        'selection_start': 13525,
        'zoom': 0},
                       loc('Project_Generator.py'): {'attrib-starts': [('Omni_Exts_To_Packs_Generator|0|',
        146)],
        'code-line': '\tdef __init__(self,Omni_Ext_dir:str, output_folder:str=None):\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5559,
        'selection_end': 5569,
        'selection_start': 5569,
        'zoom': 4},
                       loc('Template/Omniverse_Project.template'): {'attrib-starts': [],
        'code-line': "                    'pseudo_tty': False,\r\n",
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1518,
        'selection_end': 1558,
        'selection_start': 1558,
        'zoom': 0},
                       loc('file:C:/Python310/Lib/pathlib.py'): {'attrib-starts': [('Path|0|',
        942)],
        'code-line': '    def mkdir(self, mode=0o777, parents=False, exist_ok=False):\r\n',
        'first-line': 1145,
        'folded-linenos': [],
        'sel-line': 1167,
        'sel-line-start': 41172,
        'selection_end': 41185,
        'selection_start': 41180,
        'zoom': 0},
                       loc('file:C:/Python310/Lib/shutil.py'): {'attrib-starts': [('copyfile|0|',
        223)],
        'code-line': '\r\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 7614,
        'selection_end': 7614,
        'selection_start': 7614,
        'zoom': 0},
                       loc('file:C:/Python310/Lib/site-packages/warp/__init__.py'): {'attrib-starts': [],
        'code-line': '# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/My_Snippets/kit/Keyboard Even_Subscribe'): {'attrib-starts': [],
        'code-line': 'import carb.input\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/Pyi_Interface/omni/__init__.pi'): {'attrib-starts': [],
        'code-line': 'import physxui\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 878,
        'selection_end': 892,
        'selection_start': 892,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/.config'): {'attrib-starts': [],
        'code-line': "                   'html',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 76,
        'selection_end': 102,
        'selection_start': 102,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/All Registered Extensions'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 837,
        'selection_end': 837,
        'selection_start': 837,
        'zoom': 6},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Enable Extension'): {'attrib-starts': [],
        'code-line': '# Immediate\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 83,
        'selection_end': 94,
        'selection_start': 94,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/File Path To Extension'): {'attrib-starts': [],
        'code-line': 'print(manager.get_extension_path_by_module("omni.kit.window.script_editor"))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 655,
        'selection_end': 731,
        'selection_start': 731,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Get Extension Config'): {'attrib-starts': [],
        'code-line': 'print(type(data))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 767,
        'selection_end': 784,
        'selection_start': 784,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Get the Value of a Setting'): {'attrib-starts': [],
        'code-line': 'print(settings.get("/app/DOES_NOT_EXIST_1111"))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 395,
        'selection_end': 442,
        'selection_start': 442,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Handle Keyboard Events'): {'attrib-starts': [],
        'code-line': '\t\t\tself.handle_key_released(e.input)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 294,
        'selection_end': 330,
        'selection_start': 330,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Handling Gamepad Events for a vehicle'): {'attrib-starts': [],
        'code-line': '\t\tself.steering = -1 * cur_val',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 770,
        'selection_end': 800,
        'selection_start': 800,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Install a New Python Package'): {'attrib-starts': [],
        'code-line': 'print(ver)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 462,
        'selection_end': 472,
        'selection_start': 472,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Reading the Mouse Cursor Location'): {'attrib-starts': [],
        'code-line': 'print(f"get_mouse_coords_normalized : {x, y}")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 307,
        'selection_end': 353,
        'selection_start': 353,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Reading the Mouse State'): {'attrib-starts': [],
        'code-line': 'if val: print(f"COUNT : {val}")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1678,
        'selection_end': 1709,
        'selection_start': 1709,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Set the Value of a Persistent Setting'): {'attrib-starts': [],
        'code-line': 'print("persistent settings are stored in: {}".format(settings.get("/app/userConfigPath")))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 432,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Set the Value of a Setting'): {'attrib-starts': [],
        'code-line': 'print(settings.get("/exts/your.ext.name/test"))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 513,
        'selection_end': 560,
        'selection_start': 560,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Subscribe to Keyboard Events'): {'attrib-starts': [],
        'code-line': 'self.keyboard_sub_id = input.subscribe_to_keyboard_events(self.keyboard, self.on_keyboard_input)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 185,
        'selection_end': 281,
        'selection_start': 281,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Subscribe to Setting Changes'): {'attrib-starts': [],
        'code-line': 'settings.set("/exts/your.ext.name/test/test/value", 100)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 743,
        'selection_end': 799,
        'selection_start': 799,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Subscribing to Gamepad Events'): {'attrib-starts': [],
        'code-line': 'self.gamepad_event_sub = self.input.subscribe_to_gamepad_events(self.gamepad, self.on_gamepad_event)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 217,
        'selection_end': 317,
        'selection_start': 317,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Unsubscribe the Keyboard Event Handle'): {'attrib-starts': [],
        'code-line': 'self.keyboard_sub_id = None',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 197,
        'selection_start': 197,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Unsubscribing the Gamepad Event Handler'): {'attrib-starts': [],
        'code-line': 'self.input.unsubscribe_to_gamepad_events(self.gamepad, self.gp_event_sub)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/kit/Write to Log'): {'attrib-starts': [],
        'code-line': 'logger.error("789")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 97,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/Simple_Async_Task'): {'attrib-starts': [],
        'code-line': 'asyncio.ensure_future(pause_sim(task))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 479,
        'selection_end': 517,
        'selection_start': 517,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/class'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/class.ctx/def'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 164,
        'selection_end': 164,
        'selection_start': 164,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/def'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 127,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/module.ctx/class'): {'attrib-starts': [],
        'code-line': '\t\t|!|',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 248,
        'selection_end': 253,
        'selection_start': 253,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 9/snippets/py/module.ctx/def'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162,
        'zoom': 0},
                       loc('file:U:/dloveridge/Code/WING_PYI_FILES/nuke.pi'): {'attrib-starts': [('AColor_Knob|0|',
        6)],
        'code-line': '  """ AColor_Knob """\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('default',
                      '$(WING:PROJECT_DIR)\\app\\kit\\python\\python.exe')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['= None # value = <',
                          "',"]
search.search-history = ['# value = <',
                         'keyboard',
                         'keybo',
                         'keybor',
                         'keybord',
                         'key',
                         'omni.ui._ui']
search.search-scope-history = [loc('Output_package/omni')]
testing.stored-results = (1,
                          [],
                          {})
