#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '$(OMNI_PACKAGE_DIR)/$(BLENDER_VERSION)/omni.blender.launcher.bat',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-qp3UdBQrw4KpuT29',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Omniverse Blender'},
                   {'autosave': False,
                    'cmd': '$(OMNI_PACKAGE_DIR)\\code-$(OMNI_CODE_VERSION)\\omni.code.bat',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-Fs8M2mPPQsKq4Xm1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Omniverse Code'},
                   {'autosave': False,
                    'cmd': '$(OMNI_PACKAGE_DIR)\\create-$(OMNI_COMPOSER_VERSION)\\omni.create.bat',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-FesqOTNwC3BPQ0Ww',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Omniverse Composer'}]
proj.directory-list = [{'dirloc': loc('config'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': False},
                       {'dirloc': loc('data'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': False},
                       {'dirloc': loc('docs'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': False},
                       {'dirloc': loc('REPLACE_ME'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {}
guimgr.recent-documents = []
guimgr.visual-state = {}
proj.build-cmd = {}
proj.env-vars = {None: ('custom',
                        ['OMNI_PACKAGE_DIR = D:\\Omni_App\\pkg\\',
                         'OMNI_COMPOSER_VERSION = 2022.3.3',
                         'OMNI_CODE_VERSION = 2022.3.3',
                         'BLENDER_VERSION = blender-3.6.0-usd.200.2'])}
proj.pyexec = {None: ('custom',
                      '$(WING:PROJECT_DIR)\\..\\..\\app\\kit\\python\\python.exe')}
proj.pypath = {None: ('custom',
                      ['$(WING:PROJECT_DIR)\\..\\..\\_auto_compleate_code'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
